# Copy to .env and fill your Firebase project credentials
# Never commit your real .env file

VITE_FIREBASE_API_KEY=AIzaSyBPifG5I4Urf0Ayibj5kQltkOTocVdmANI
VITE_FIREBASE_AUTH_DOMAIN=church-st-timothy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=church-st-timothy
VITE_FIREBASE_STORAGE_BUCKET=church-st-timothy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=291868469969
VITE_FIREBASE_APP_ID=1:291868469969:web:faf29547f82b39e345f3f0

